
THINGS I DON’T UNDERSTAND YET

1. I don’t understand what `:root` is in CSS or why variables like `--bg` and `--accent`
   are defined there instead of directly inside elements.

2. I’m confused about how CSS variables (the ones starting with `--`) work
   and how changing them affects the whole website.

3. I don’t really get what `backdrop-filter: blur(10px)` does
   or why it sometimes doesn’t work in all browsers.

4. I don’t understand how `grid-template-columns: 1.4fr .9fr` works
   or what the `fr` unit actually represents.

5. I’m confused about the difference between `class` and `id`
   and when I should use one instead of the other.

6. I don’t fully understand what the `<meta name="viewport">` tag does
   or why it’s important for mobile responsiveness.

7. I don’t get how `@media (max-width: 900px)` works
   or how media queries change the layout on smaller screens.

8. I don’t understand how JavaScript is dynamically changing the page
   (like updating the year, email, and status text).

9. I’m confused by `querySelectorAll('.links a[href^="#"]')`
   and how this selector knows which elements to target.

10. I don’t understand what `navigator.clipboard.writeText()` does
    or why the browser needs permission to copy text.
*/
